{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = LAPTOP-U2HA3D97\\MEOW; Initial Catalog = New; Trust Server Certificate=true; User ID = Meow; Password = Meow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}